wildfires.sum <- wildfires |> 
  group_by(year_) |> 
  summarize(sum_acres = sum(gis_acres))

lacroix_pal <- lacroix_palette("PeachPear", n = 9, type = "continuous") |> rev()

wildfires.sum |> 
  ggplot(aes(x = year_,
             y = 1,
             fill = sum_acres)) +
  geom_tile(stat = "identity") +
  scale_fill_gradientn(colors = lacroix_pal) +
  theme_minimal()+
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill = "#1F1F1F"),
        plot.background = element_rect(fill = "#1F1F1F"),
        axis.text.y = element_blank(),
        axis.title.y = element_blank(),
        axis.title.x = element_blank())


wildfires |> 
  ggplot(aes(y = year_,
             x = plot_date,
             size = gis_acres)) + 
  geom_point(alpha = 0.5,
             color = "orange") +
  scale_size(range = c(2, 20))+
  scale_y_reverse(breaks = c(1950, 1970, 1990, 2010),
                  minor_breaks = seq(1950, 2017, by = 1)) +
  scale_x_date(date_labels = "%b",
               date_breaks = "1 month")+
  theme(panel.grid.major.x = element_blank(),
        panel.grid.minor.x = element_blank(),
        panel.grid.major.y = element_line(color = "darkgray"),
        panel.grid.minor.y = element_line(color = "darkgray",
                                          linewidth = 0.1),
        panel.border = element_blank(),
        axis.title = element_blank(),
        legend.position = "none",
        panel.background = element_rect(fill = "#1F1F1F"),
        plot.background = element_rect(fill = "#1F1F1F"),
        axis.text = element_text(color = "white",
                                 size = 16))

